CurrencyToTexyConverter.Client.Wpf/CurrencyToTextConverting/CurrencyConvertingView.xaml

<UserControl x:Class="CurrencyToTexyConverter.Client.Wpf.CurrencyToTextConverting.CurrencyConvertingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyToTexyConverter.Client.Wpf.CurrencyToTextConverting"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Foreground="Red" FontWeight="Bold">*</TextBlock>
                            <TextBlock Text="{Binding ErrorContent}" DockPanel.Dock="Bottom" Foreground="Red"/>
                            <Border BorderBrush="Red" BorderThickness="2">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Margin="10" FontSize="15">Please provide the currency value:</TextBlock>
        <TextBox  Margin="10" FontSize="20" Text="{Binding CurrentCurrencyInput, ValidatesOnNotifyDataErrors=True}"></TextBox>
        <Button Margin="10" FontSize="20" Command="{Binding ConvertCommand}" Content="Convert to text"></Button>
        <TextBlock Margin="10" FontSize="20" Text="{Binding CurrentConverterOutput}"></TextBlock>
    </StackPanel>
</UserControl>
